<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rating Prediction</title>
        <link rel="stylesheet" href="../static/css/style.css">
    </head>

    <body>
        <style>
          form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2rem;
          }
          
          /* Style des groupes de champs */
          .form-group {
            margin: 1rem;
            display: flex;
            flex-direction: column;
            width: 20rem;
          }
          
          /* Style des étiquettes */
          label {
            font-size: 1.2rem;
            margin-bottom: 0.5rem;
          }
          
          /* Style des champs de saisie */
          input[type="text"],
          input[type="int"] {
            padding: 0.5rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            border: none;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          }
          
          /* Style du bouton de soumission */
          button[type="submit"] {
            margin-top: 2rem;
            padding: 1rem 2rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
            border: none;
            background-color: #007bff;
            color: #fff;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
          }
          
          /* Style du bouton de soumission au survol */
          button[type="submit"]:hover {
            background-color: #0056b3;
            cursor: pointer;
          }
        </style>
        <h1>Rating Prediction</h1>

        <form method="POST" action="/">
          <div class="form-group">
            <label for="type">Title:</label>
            <input type="text" id="title" name="title" required>
          </div>

            <div class="form-group">
                <label for="genre">Genre:</label>
                <input type="text" id="genre" name="genre" required>
            </div>

            <div class="form-group">
                <label for="type">Type:</label>
                <input type="text" id="type" name="type" required>
            </div>

            <div class="form-group">
                <label for="producer">Producer:</label>
                <input type="text" id="producer" name="producer" required>
            </div>

            <div class="form-group">
                <label for="studio">Studio:</label>
                <input type="text" id="studio" name="studio" required>
            </div>

            <button type="submit">Predict Rating</button>
        </form>
        
        <div id="prediction"></div>
  </body>
</html>